{"flutter":{"platforms":{"android":{"default":{"projectId":"guardsync-552a1","appId":"1:921377337429:android:69f18439548d1fa66ca4dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"guardsync-552a1","configurations":{"android":"1:921377337429:android:69f18439548d1fa66ca4dc"}}}}}}